# hw_lesson_19_Nauroc

./: .gitignore  build.gradle  settings.gradle
src/main/java/Nauroc/core/: AplicationManager.java  BaseHelper.java
src/main/java/Nauroc/fw/: CreateAccountHelper.java  UserHelper.java
src/main/java/Nauroc/model/: User.java
src/main/java/Nauroc/utils/: DataProviders.java
src/test/java/Nauroc/: CreateAccountTests.java  LoginTests.java  TestBase.java
src/test/resources/: logback.xml  regression.xml  smoke.xml
