plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'//selenium-java
    implementation 'org.testng:testng:7.10.2'//testng
    implementation 'ch.qos.logback:logback-classic:1.5.16' // зависимость от Logback для логирования
}

test {
    useTestNG()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${project.properties.browser}"
        }
    }
}

registerTask('smoky', 'src/test/resources/smoke.xml')
registerTask('regression', 'src/test/resources/regression.xml')